# simple-logging-aspect

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/net/thoughtforge/aspects/logging/: AbstractLogger.java  Log.java  LogLevel.java  Logger.java  LoggingAspect.java  MethodLogger.java  Slf4jLogger.java
src/main/java/net/thoughtforge/commons/logging/: AbstractLogger.java  Log.java  LogLevel.java  Logger.java  LoggingAspect.java  MethodLogger.java  Slf4jLogger.java
src/test/java/net/thoughtforge/aspects/logging/: LoggingAspectTest.java  SimpleBean.java  SimpleBeanSubclass.java
src/test/java/net/thoughtforge/commons/logging/: SimpleBean.java  SimpleBeanSubclass.java
src/test/java/net/thoughtforge/commons/logging/aspect/: LoggingAspectTest.java
src/test/java/org/slf4j/impl/: LogMessage.java  MockLogger.java  MockLoggerFactory.java  StaticLoggerBinder.java
