
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thoughtforge.aspectj</groupId>
	<artifactId>simple-logging-aspect</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <name>Simple Logging Aspect</name>
    
	<url>http://thoughtforge.github.com/simple-logging-aspect/</url>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<configuration>
							<source>${project.build.source}</source>
							<target>${project.build.target}</target>
							
							<outxml>true</outxml>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3_version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj_version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj_version}</version>
		</dependency>
		
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>1.3</version>
  			<scope>test</scope>
  		</dependency>
  		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j_verison}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	<repository>
    		<id>cloudbees</id>
    		<url>https://repository-thoughtforge.forge.cloudbees.com/release/</url>
    	</repository>
    	<snapshotRepository>
    		<id>cloudbees</id>
    		<url>https://repository-thoughtforge.forge.cloudbees.com/snapshot/</url>
    	</snapshotRepository>
    </distributionManagement>
    
	<issueManagement>
		<url>https://github.com/ThoughtForge/simple-logging-aspect/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
    <properties>
    	<project.build.source>1.6</project.build.source>
    	<project.build.target>1.6</project.build.target>
    	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<org.apache.commons.commons-lang3_version>3.1</org.apache.commons.commons-lang3_version>
    	<org.aspectj_version>1.6.11</org.aspectj_version>
    	<org.slf4j_verison>1.7.2</org.slf4j_verison>
    	<org.testng_version>6.8</org.testng_version>
    </properties>
    
    <scm>
    	<connection>scm:git:git@github.com:ThoughtForge/simple-logging-aspect.git</connection>
    	<developerConnection>https://github.com/ThoughtForge/simple-logging-aspect.git</developerConnection>
		<url>https://github.com/ThoughtForge/simple-logging-aspect</url>
    </scm>
</project>
